<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi CV</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <div class="name">
        <img src="img/name.jpg" alt="name" />
        <h1>Sebastián Beltrán Beltrán</h1>
      </div>
    </header>
    <main>
      <div class="image-profile">
        <img src="img/image-profile.jpg" alt="image-profile" />
      </div>
      <hr />
      <div class="Perfil">
        <h2>Perfil</h2>
        <p>
          Ingeniero Industrial de la Escuela Colombiana de Ingeniería Julio
          Garavito. Experiencia en logística de personal y recursos técnicos en
          canales de televisión, negociación con clientes y proveedores.
          Aptitudes en liderazgo, organización de grupos de trabajo y
          contribución al desarrollo personal y profesional de otras personas.
          Conocimientos en gestión integral, seguridad y salud en el trabajo,
          inventarios, almacenaje y optimización de operaciones.
        </p>
      </div>
    </main>
    <hr />
    <h2>Habilidades</h2>
    <div>
      <ul class="skills">
        <li>Liderazgo.</li>
        <li>Negociación.</li>
        <li>Optimización de operaciones.</li>
        <li>Adaptabilidad.</li>
        <li>Trabajo en equipo.</li>
        <li>Trabajo bajo presión.</li>
        <li>Manejo del tiempo.</li>
        <li>Toma de decisiones.</li>
        <li>Comunicación asertiva.</li>
        <li>Resolución de conflictos.</li>
      </ul>
    </div>
    <hr />
  </body>
</html>
